marvelCardGame/layout/template.html

<section class="Layout">
  <section class="Layout-antagonist">
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
  </section>
  <section class="Layout-main">
    <div class="Layout-status">
      <form class="CharacterForm" action="#">
        <input class="CharacterForm-name" type="text" placeholder="Agrega un Personaje"/>
        <button>Agregar</button><span class="CharacterForm-message"></span>
      </form>
    </div>
    <div class="Layout-battle">
      <div class="Battle">
        <div class="Battle-antagonist">
          <div class="Card">
            <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
            <div class="Card-description">Wolverine es Hugh Jackman</div>
            <div class="Card-attack">500 puntos de ataque</div>
          </div>
          <div class="Card">
            <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
            <div class="Card-description">Wolverine es Hugh Jackman</div>
            <div class="Card-attack">500 puntos de ataque</div>
          </div>
          <div class="Card">
            <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
            <div class="Card-description">Wolverine es Hugh Jackman</div>
            <div class="Card-attack">500 puntos de ataque</div>
          </div>
          <div class="Card">
            <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
            <div class="Card-description">Wolverine es Hugh Jackman</div>
            <div class="Card-attack">500 puntos de ataque</div>
          </div>
          <div class="Card">
            <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
            <div class="Card-description">Wolverine es Hugh Jackman</div>
            <div class="Card-attack">500 puntos de ataque</div>
          </div>
        </div>
        <div class="Battle-player"></div>
      </div>
    </div>
    <div class="Layout-phases">
      <div class="Phases">
        <p>Ese ataque fue muy fuerte</p>
      </div>
    </div>
  </section>
  <section class="Layout-player">player
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
    <div class="Card">
      <h3 class="Card-name">Wolverine</h3><img class="Card-image" src="./public/images/wolverine.jpeg" alt=""/>
      <div class="Card-description">Wolverine es Hugh Jackman</div>
      <div class="Card-attack">500 puntos de ataque</div>
    </div>
  </section>
</section>

marvelCardGame/lib/layout/template.pug
section.Layout
  section.Layout-antagonist
    each card in [1,2,3,4,5]
      include ../card/template.pug
  section.Layout-main
    div.Layout-status
      form.CharacterForm(action="#")
        input.CharacterForm-name(type="text" placeholder="Agrega un Personaje") 
        button Agregar
        span.CharacterForm-message
    div.Layout-battle
      include ../battle/template.pug
    div.Layout-phases
      - text = "Ese ataque fue muy fuerte"
      include ../phases/template.pug
  section.Layout-player player
    each card in [1,2,3,4,5]
      include ../card/template.pug
